{
  "expo": {
    "name": "Budgistro",
    "slug": "Budgistro",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/iconImage.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splashImage.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/splashImage.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/splashImage.png",
      "bundler": "webpack",
      "build": {
        "output": "web-build"
      }
    }
  }
}
