{
    "short_name": "Mon Assurance TPV",
    "name": "Mon Assurance TPV",
    "icons": [
      {
        "src": "/assets/favicon512x512.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/assets/favicon192x192.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "start_url": ".",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000"
  }
  